################################# KEY BINDINGS #################################
# Note: that the -n means we can ignore the ctrl-a prefix

# Set Ctrl-b as the default prefix
set-option -g prefix C-b
set -g prefix C-b

# keybinds
bind & kill-window # remove confirmation
bind x kill-pane # remove confirmation
bind o run-shell "tmux display-popup -E 'tmux-fzy'"
bind S-left swap-window -t -1
bind S-right swap-window -t +1
