#  ╔══════════════════════════════════════════════════════════╗
#  ║ options                                                  ║
#  ╚══════════════════════════════════════════════════════════╝
set -g status on 
set -g status-justify centre
set -g status-position top
set -g status-left-length 90
set -g status-right-length 90
set -g status-style bg=color0

set -g message-style bg=color4,fg=color0
setw -g window-status-separator "   "
set-window-option -g mode-style bg=color5,fg=color0

# tmux-pomodoro
set -g @pomodoro_on " | #[fg=$color8] "
set -g @pomodoro_complete " | #[fg=$color10] "

# mode
set -g @mode_indicator_prefix_prompt " WAIT "
set -g @mode_indicator_prefix_mode_style "fg=color0,bg=color6,bold"
set -g @mode_indicator_copy_prompt " COPY "
set -g @mode_indicator_copy_mode_style "fg=color0,bg=color2,bold"
set -g @mode_indicator_sync_prompt " SYNC "
set -g @mode_indicator_sync_mode_style "fg=color0,bg=color1,bold"
set -g @mode_indicator_empty_prompt " TMUX "
set -g @mode_indicator_empty_mode_style "fg=color0,bg=color4,bold"

# format
set -g status-left "#{tmux_mode_indicator} #[fg=color4]#[bg=color0]#[bold] #S #[fg=color8]#[bg=color0]#{pomodoro_status} "
set -g status-right "#[fg=color8,bg=color0,bold]#H #[fg=color4,bg=color0]#[bold]   %I:%M %p "
setw -g window-status-format "#[fg=color8]#[noitalics]#I: #[fg=color8]#[noitalics]#W"
setw -g window-status-current-format "#[fg=color4]#[bg=color0]#[bold]#[noitalics]#[nounderscore]#I: #[fg=color4]#[noitalics]#[bold]#W"

#  #[default]#[fg=color4]#[bg=color0]#[nobold]#[noitalics]#[nounderscore]█  #[fg=color4]#[bg=color0]#[nobold]#[noitalics]#[nounderscore]█

