#  ╔══════════════════════════════════════════════════════════╗
#  ║ options                                                  ║
#  ╚══════════════════════════════════════════════════════════╝
set -g status on 
set -g status-justify left
set -g status-position top
set -g status-left-length 90
set -g status-right-length 90
set -g status-style bg=color0

set -g message-style bg=color4,fg=color0
setw -g window-status-separator "   "
set-window-option -g mode-style bg=color5,fg=color0

# mode
set -g @mode_indicator_prefix_prompt " WAIT "
set -g @mode_indicator_prefix_mode_style "fg=color6,bg=color0,bold"
set -g @mode_indicator_copy_prompt " COPY "
set -g @mode_indicator_copy_mode_style "fg=color2,bg=color0,bold"
set -g @mode_indicator_sync_prompt " SYNC "
set -g @mode_indicator_sync_mode_style "fg=color1,bg=color0,bold"
set -g @mode_indicator_empty_prompt " TMUX "
set -g @mode_indicator_empty_mode_style "fg=color4,bg=color0,bold"

# format
set -g status-left "#[fg=color16]#[bg=color4]#[bold] #S #[default]#[fg=color4]#[bg=color0]#[nobold]#[noitalics]#[nounderscore] #{tmux_mode_indicator}  "
set -g status-right "#{pomodoro_status} #[fg=color8,bg=color0,bold] #H #[fg=color4]#[bg=color0]#[nobold]#[noitalics]#[nounderscore]#[fg=color0,bg=color4]  %H:%M:%S "
setw -g window-status-format "#[fg=color8]#[bg=color0]#[nobold]#[noitalics]#[nounderscore]| #[fg=color8]#[noitalics]#I: #[fg=color7]#[noitalics]#W"
setw -g window-status-current-format "#[fg=color4]#[bg=color0]#[bold]#[noitalics]#[nounderscore]| #[fg=color4]#[bg=color0]#[bold]#[noitalics]#[nounderscore]#I: #[fg=color7]#[noitalics]#[bold]#W"

