(defwidget music []
  (box
    :class "music-window"
    :space-evenly false
    (box
      :class "music-cover-art"
      :style "background-image: url(\"${cover_art}\");")
    (box
      :orientation "v"
      :class "music-box"
      (label
        :class "music-title"
        :wrap true
      :text {song_title})
      (label
        :class "music-artist"
        :wrap true
      :text {song_artist})
      (centerbox
        :halign "center"
        :class "music-button-box"
        (hoverbutton :class "music-button" :cmd "mpc prev" :icon "янг" )
        (hoverbutton :class "music-button" :cmd "mpc toggle" :icon {song_status})
        (hoverbutton :class "music-button" :cmd "mpc next" :icon "янб" ))
      (box
        :orientation "v"
        (box
          (label
            :xalign 0
            :class "music-time"
          :text {song_current_time})
          (label
            :xalign 1
            :class "music-time"
          :text {song_total_time}))
        (box
          :class "music-bar"
          (scale
            :onchange "mpc seek {}%"
          :value {song_bar}))))))

(defwindow music
  :stacking "fg"
  :focusable false
  :monitor 1
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "0%"
    :height "0%"
  :anchor "top center")
  (music))
