(defwidget music []
  (box
    :class "music-window"
    :space-evenly false
    (box
      :class "music-cover-art"
      :style "background-image: url(\"${cover_art}\");")
    (box
      :orientation "v"
      :class "music-box"
      (label
        :class "music-title"
        :wrap true
        :text {song_title})
      (label
        :class "music-artist"
        :wrap true
        :text {song_artist})
      (centerbox
        :halign "center"
        :class "music-button-box"
        (button :class "music-button" :onclick "playerctl next" "янг" )
        (button :class "music-button" :onclick "mpc toggle" {song_status})
        (button :class "music-button" :onclick "mpc next" "янб" ))
      (box
        :orientation "v"
        (box
          (label
            :xalign 0
            :class "music-time"
            :text {song_current_time})
          (label
            :xalign 1
            :class "music-time"
            :text {song_total_time}))
        (box
          :class "music-bar"
          (scale
            :onchange "playerctl position `bc <<< \"{} * $(playerctl metadata mpris:length) / 1000000 / 100\"`"
            :value {song_bar}))))))

(defwindow music
  :stacking "fg"
  :focusable false
  :monitor 0
  :geometry (geometry
    :x "0%"
    :y "0%"
    :width "0%"
    :height "0%"
    :anchor "top center")
  (music))
