# Execute your favorite apps at launch
#
$conf_location=~/.config/hypr
#
# exec= pkill hyprpaper;hyprpaper
# exec=pkill eww;eww open-many bar1 bar0 
exec=pkill waybar;waybar
exec-once=swww
exec=swww img ~/Downloads/cat.jpg
exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP && systemctl --user start hyprland-session.target

