# Execute your favorite apps at launch
#
$conf_location=~/.config/hypr
#
exec= pkill hyprpaper;hyprpaper
exec=pkill eww;eww open-many bar1 bar0 
exec-once=polkit-gnome-authentication-agent-1
exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY HYPRLAND_INSTANCE_SIGNATURE XDG_CURRENT_DESKTOP && systemctl --user start hyprland-session.target

