# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, q, killactive, 
bind = $mainMod, RETURN, exec,kitty
bind = ALT, SPACE, exec, rofi -show drun 
bind = $mainMod, b, exec, qutebrowser
bind = $mainMod, f, fullscreen, 0
bind = $mainMod, F4, exec, eww open dashboard --toggle
bind = $mainModSHIFT, r, exec, hyprctl reload 
bind = $mainMod, F2, exec, swaylock --daemonize
bind=,Print,exec,grim -t png -g "$(slurp)" ~/Pictures/$(date +%Y-%m-%d_%H-%m-%s).png

# move workspace to monitor
bind = $mainMod, comma, movecurrentworkspacetomonitor, 0
bind = $mainMod, period, movecurrentworkspacetomonitor, 1

# toggle floating
bind = $mainMod, t, togglefloating
bind = $mainMod, y, pseudo

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
# Move Windows
bind = SUPERSHIFT, left, movewindow,l
bind = SUPERSHIFT, right, movewindow,r
bind = SUPERSHIFT, up, movewindow,u
bind = SUPERSHIFT, down, movewindow,d
# move windows hjkl
bind = SUPERSHIFT, H, movewindow,l
bind = SUPERSHIFT, L, movewindow,r
bind = SUPERSHIFT, K, movewindow,u
bind = SUPERSHIFT, J, movewindow,d
# resize
bind= SUPERCONTROL, left, resizeactive, -20 0
bind= SUPERCONTROL, right, resizeactive, 20 0
bind= SUPERCONTROL, up, resizeactive, 0 -20
bind= SUPERCONTROL, down, resizeactive, 0 10
# resize hjkl
bind= SUPERCONTROL, H, resizeactive, -20 0
bind= SUPERCONTROL, L, resizeactive, 20 0
bind= SUPERCONTROL, K, resizeactive, 0 -20
bind= SUPERCONTROL, J, resizeactive, 0 20

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces 
bind = $mainMod, TAB, cyclenext
bind = $mainModSHIFT, TAB, cyclenext, prev

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

