# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = true
    accel_profile = flat
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    border_size = 1
    gaps_in = 2
    gaps_out = 2
    col.active_border = rgb(8a9a7b) rgb(c4746e) rgb(a292a3) 270deg
    col.inactive_border = rgba(1D2021ff)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 1
    multisample_edges = true
    fullscreen_opacity = 1.0
    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 8
    shadow_render_power = 2
    shadow_offset = 4 6
    col.shadow = rgba(01020370)
    # screen_shader = ~/.config/hypr/shaders/nightlight.glsl

    blur {
        enabled = true
        size = 6
        passes = 1
        new_optimizations = true
    }
}

bezier = linear, 0.0, 0.0, 1.0, 1.0
bezier=overshot,0.05,0.9,0.1,1.1

animations {
    enabled=1
    animation=workspaces,1,2,overshot,fade
    animation=windows,1,2,linear,popin
    animation=border,1,14,default
    animation = borderangle, 1, 100, linear, loop
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    use_active_for_splits = true # whether to prefer the active window or the mouse position for splits
    force_split=2
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic mouse V1 {
#     sensitivity = -0.5
# }

misc {
    mouse_move_enables_dpms=true
    vfr=true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
}
