# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    # accel_profile=flat
    force_no_accel=1
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 6
    gaps_out = 2
    border_size = 2
    col.active_border = rgba(83A598ff)
    col.inactive_border = rgba(1D2021ff)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 6
    multisample_edges = true

    blur = yes
    blur_size = 6
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = true
    shadow_ignore_window = true
    shadow_range = 8
    shadow_render_power = 2
    shadow_offset = 4 6
    col.shadow = rgba(01020370)

    # screen_shader = ~/.config/hypr/shaders/nightlight.glsl
}

bezier=overshot,0.7,0.6,0.1,1.1

animations {
    enabled=1
    animation=windows,1,4,overshot,slide
    animation=border,1,14,default
    animation=fade,1,4,default
    animation=workspaces,1,4,overshot,slide
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    use_active_for_splits = true # whether to prefer the active window or the mouse position for splits
    force_split=2
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic mouse V1 {
#     sensitivity = -0.5
# }

misc {
    mouse_move_enables_dpms=true
    vfr=false
}
