# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
#
# floating
windowrule=float,Rofi
windowrule=float,^(blueman-manager)$
windowrulev2=float,class:^(GtkFileChooserDialog)$,title:^(Open File)$|^(Save File)$|^(Preferences)$
windowrulev2=float,class:^(nm-connection-editor)$
windowrulev2=float,class:^(lxappearance)$
windowrulev2=float,class:^(Pavucontrol)$
windowrulev2=float,class:^(ark)$|^(Ark)$
windowrule=idleinhibit fullscreen,firefox
windowrule=float,Steam Guard

# bind to workspace
windowrule=workspace 1,kitty
windowrule=workspace 2,firefox
windowrule=workspace 2,org.qutebrowser.qutebrowser
windowrule=workspace 4,dolphin
windowrule=workspace 6,veracrypt
windowrule=workspace 6,Tor Browser
windowrule=workspace 7,Steam
windowrulev2=workspace 9,title:TEKKEN 7

# games
windowrulev2=fullscreen,title:TEKKEN 7
windowrulev2=idleinhibit always,title:TEKKEN 7
windowrulev2=noblur,title:TEKKEN 7
windowrulev2=noshadow,title:TEKKEN 7
windowrulev2=noanim,title:TEKKEN 7
windowrulev2=noborder,title:TEKKEN 7
windowrulev2=forceinput,title:TEKKEN 7

#wsbind 
wsbind=1,DP-3
wsbind=2,HDMI-A-1
