;; Clock
(defpoll clock_time :interval "5s" "date '+  \%l:\%M \%p'")
(defpoll clock_date :interval "1h" "date '+   %b %d, %Y'")
(defvar calender_reveal false)
(defvar clock_reveal true)

(defwidget clock-module []
  (eventbox
    :cursor "pointer"
    :onhover "${EWW_CMD} update calender_reveal=true clock_reveal=false"
    :onhoverlost "${EWW_CMD} update calender_reveal=false clock_reveal=true"
    (box
      :space-evenly "false"
      :orientation "h"
      :spacing "0"
      (revealer
        :reveal clock_reveal
        :transition "slideleft"
        :duration "250ms"
        (hoverbutton :class "module1" :cmd "${EWW_CMD} open --toggle calendar" :icon clock_time ))
      (revealer
        :reveal calender_reveal
        :transition "slideright"
        :duration "250ms"
        (hoverbutton :class "module1" :cmd "${EWW_CMD} open --toggle calendar" :icon clock_date )))))
