(defvar music_reveal false)
(deflisten music "scripts/music")
(defpoll song_current_time :interval "1s"  "scripts/music --ctime")
(defpoll song_bar :interval "1s"  "scripts/music --time")
(defpoll cover_art :interval "2s"  "scripts/music --cover")

;;  Music
(defwidget music-module []
  (eventbox
    :onhover "${EWW_CMD} update music_reveal=true"
    :onhoverlost "${EWW_CMD} update music_reveal=false"
    (box
      :class "module"
      :space-evenly false
      (box
        :class "song-cover-art"
        :style "background-image: url(\"${cover_art}\");")
      (eventbox
        :cursor "pointer"
        (button
          :class "song-title"
          :onclick "${EWW_CMD} open --toggle music"
        {music["title"]}))
      (revealer
        :transition "slideright"
        :reveal music_reveal
        :duration "350ms"
        (eventbox
          :cursor "pointer"
          (box
            (button :class "song-button" :onclick "mpc -q next" " янг " )
            (button :class "song-button" :onclick "mpc -q toggle" {music["status"]})
            (button :class "song-button" :onclick "mpc -q prev" "янб" )))))))
