(defvar music_reveal false)

(defpoll song_title :interval "2s"  "scripts/music --song")
(defpoll song_artist :interval "2s"  "scripts/music --artist")
(defpoll song_current_time :interval "1s"  "scripts/music --ctime")
(defpoll song_total_time :interval "1s"  "scripts/music --ttime")
(defpoll song_bar :interval "1s"  "scripts/music --time")
(defpoll song_status :interval "2s"  "scripts/music --status")
(defpoll cover_art :interval "2s"  "scripts/music --cover")

;;  Music
(defwidget music-module []
  (eventbox
    :onhover "${EWW_CMD} update music_reveal=true"
    :onhoverlost "${EWW_CMD} update music_reveal=false"
    (box
      :class "module"
      :space-evenly false
      (box
        :class "song-cover-art"
        :style "background-image: url(\"${cover_art}\");")
      (eventbox
        :cursor "pointer"
        (button
          :class "song-title"
          :onclick "${EWW_CMD} open --toggle music"
        {song_title}))
      (revealer
        :transition "slideright"
        :reveal music_reveal
        :duration "350ms"
        (eventbox
          :cursor "pointer"
          (box
            (button :class "song-button" :onclick "mpc next" "янг" )
            (button :class "song-button" :onclick "mpc toggle" {song_status})
            (button :class "song-button" :onclick "mpc prev" "янб" )))))))
