(deflisten wifi "scripts/wifi")
(defvar wifi_rev false)

(deflisten bluetooth "scripts/bluetooth")
(defvar bluetooth_rev false)

(defwidget network-module []
  (box :class "module"
    :orientation "h"
    :space-evenly "false"
    :spacing 3
    (eventbox :cursor "pointer"
      (button :class "icon"
        :tooltip "${bluetooth["text"]}"
        :onrightclick "blueberry &"
        :onclick "scripts/bluetooth toggle"
        :style "color:${bluetooth["color"]};"
      "${bluetooth["icon"]}"))
    (eventbox :cursor "pointer"
      (button :class "iconsmall"
        :onrightclick "nm-connection-editor &"
        :tooltip "${wifi["text"]}"
        :onclick "scripts/wifi toggle"
        :style "color:${wifi["color"]};"
      "${wifi["icon"]}"))))

