(deflisten volume "scripts/volume")
(defvar vol_reveal false)

(defwidget volume-module []
  (eventbox
    :onscroll "echo {} | sed -e 's/down/-/g' -e 's/up/+/g' | xargs -I% wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05%"
    :cursor "pointer"
    (box :class "module"
      :orientation "h"
      :space-evenly "false"
      (eventbox :cursor "pointer"
        (button :class "icon"
          :onclick "scripts/volume mute SINK"
          :onmiddleclick "pavucontrol"
          :onrightclick "scripts/volume togglesink"
          :style "color:${volume["color"]};"
        "${volume["icon"]}"))
      (scale :class "slider"
        :orientation "h"
        :value {volume["percent"]}
        :max 150
        :min 0
      :onchange "scripts/volume setvol SINK {}")
      (label :text "${volume["percent"]}%"
      :class "text"))))

